<!--<title>Μοῖρα Controller - Thymos</title>-->
<!--<title>⡗⢺ ⢎⡱ ⡎ ⡯⡕ ⡮⢵  Controller - Thymos</title>-->

<!-- Μοῖρα // ϻοῖρα -->
<!-- μοίρα MOIPA -->


<!--μ = malé „mí“ (Μ = velké)-->
<!--ο = malé „omikron“ (Ο = velké)-->
<!--ί = malé „íóta“ s přízvukem (Ι = velké)-->
<!--ρ = malé „ró“ (Ρ = velké)-->
<!--α = malé „alpha“ (Α = velké)-->

<!-- https://lingojam.com/BoldTextGenerator
    Ⓜⓞⓘⓡⓐ
    🄼🄾🄸🅁🄰
    🅼🅾🅸🆁🅰
    𝕄𝕠𝕚𝕣𝕒
    𝐌𝐨𝐢𝐫𝐚
    𝗠𝗼𝗶𝗿𝗮
    𝑴𝒐𝒊𝒓𝒂
    𝙈𝙤𝙞𝙧𝙖
    𝙼𝚘𝚒𝚛𝚊
    𝙈𝙤𝙞𝙧𝙖
    𝕸𝖔𝖎𝖗𝖆
    冊回工尺丹
    𝔐𝔬𝔦𝔯𝔞
    𝕸𝖔𝖎𝖗𝖆
    𝓜𝓸𝓲𝓻𝓪
    𝑀𝑜𝒾𝓇𝒶
    ᴹᵒⁱʳᵃ
    ๓๏เгค
    ⠠⠍⠕⠊⠗⠁
-->

<!--  A:'⠁', B:'⠃', C:'⠉', D:'⠙', E:'⠑', F:'⠋', G:'⠛', H:'⠓', I:'⠊', J:'⠚',-->
<!--  K:'⠅', L:'⠇', M:'⠍', N:'⠝', O:'⠕', P:'⠏', Q:'⠟', R:'⠗', S:'⠎', T:'⠞',-->
<!--  U:'⠥', V:'⠧', W:'⠺', X:'⠭', Y:'⠽', Z:'⠵'-->


<!--  A:'⡁', B:'⡃', C:'⡉', D:'⡙', E:'⡑', F:'⡋', G:'⡛', H:'⡓', I:'⡊', J:'⡚',-->
<!--  K:'⡅', L:'⡇', M:'⡍', N:'⡝', O:'⡕', P:'⡏', Q:'⡟', R:'⡗', S:'⡎', T:'⡞',-->
<!--  U:'⡥', V:'⡧', W:'⡺', X:'⡭', Y:'⡽', Z:'⡵'-->


<!--⠀ ⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠈ ⠉ ⠊ ⠋ ⠌ ⠍ ⠎ ⠏ ⠐ ⠑ ⠒ ⠓ ⠔ ⠕ ⠖ ⠗ ⠘ ⠙ ⠚ ⠛ ⠜ ⠝ ⠞ ⠟ ⠠ ⠡ ⠢ ⠣ ⠤ ⠥ ⠦ ⠧ ⠨ ⠩ ⠪ ⠫ ⠬ ⠭ ⠮ ⠯ ⠰ ⠱ ⠲ ⠳ ⠴ ⠵ ⠶-->
<!--⠷ ⠸ ⠹ ⠺ ⠻ ⠼ ⠽ ⠾ ⠿ ⡀ ⡁ ⡂ ⡃ ⡄ ⡅ ⡆ ⡇ ⡈ ⡉ ⡊ ⡋ ⡌ ⡍ ⡎ ⡏ ⡐ ⡑ ⡒ ⡓ ⡔ ⡕ ⡖ ⡗ ⡘ ⡙ ⡚ ⡛ ⡜ ⡝ ⡞ ⡟ ⡠ ⡡ ⡢ ⡣ ⡤ ⡥ ⡦ ⡧ ⡨ ⡩ ⡪ ⡫ ⡬ ⡭-->
<!--⡮ ⡯ ⡰ ⡱ ⡲ ⡳ ⡴ ⡵ ⡶ ⡷ ⡸ ⡹ ⡺ ⡻ ⡼ ⡽ ⡾ ⡿ ⢀ ⢁ ⢂ ⢃ ⢄ ⢅ ⢆ ⢇ ⢈ ⢉ ⢊ ⢋ ⢌ ⢍ ⢎ ⢏ ⢐ ⢑ ⢒ ⢓ ⢔ ⢕ ⢖ ⢗ ⢘ ⢙ ⢚ ⢛ ⢜ ⢝ ⢞ ⢟ ⢠ ⢡ ⢢ ⢣ ⢤-->
<!--⢥ ⢦ ⢧ ⢨ ⢩ ⢪ ⢫ ⢬ ⢭ ⢮ ⢯ ⢰ ⢱ ⢲ ⢳ ⢴ ⢵ ⢶ ⢷ ⢸ ⢹ ⢺ ⢻ ⢼ ⢽ ⢾ ⢿ ⣀ ⣁ ⣂ ⣃ ⣄ ⣅ ⣆ ⣇ ⣈ ⣉ ⣊ ⣋ ⣌ ⣍ ⣎ ⣏ ⣐ ⣑ ⣒ ⣓ ⣔ ⣕ ⣖ ⣗ ⣘ ⣙ ⣚ ⣛-->
<!--⣜ ⣝ ⣞ ⣟ ⣠ ⣡ ⣢ ⣣ ⣤ ⣥ ⣦ ⣧ ⣨ ⣩ ⣪ ⣫ ⣬ ⣭ ⣮ ⣯ ⣰ ⣱ ⣲ ⣳ ⣴ ⣵ ⣶ ⣷ ⣸ ⣹ ⣺ ⣻ ⣼ ⣽ ⣾ ⣿-->

<!--Space (SP): -->

<!--Ogham Space Mark:  -->

<!--En Quad:  -->

<!--Em Quad:  -->

<!--En Space:  -->

<!--Em Space:  -->

<!--Three-Per-Em Space:  -->

<!--Four-Per-Em Space:  -->

<!--Six-Per-Em Space:  -->

<!--Figure Space:  -->

<!--Punctuation Space:  -->

<!--Thin Space:  -->

<!--Hair Space:  -->

<!--Ideographic Space: 　-->

<!-- https://www.htmlsymbols.xyz/geometric-symbols:   ⬚ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ 🝕 -->
<!-- https://www.htmlsymbols.xyz/box-drawing:         ░ ▒ ▓ █ ▌▐ -->


<!--                    // ∞, ꝏ, ထ, Ꝏ -->

<!--                    // ✅✔️☑️❎❌✖️⭕️❗️❓❕❔⚠️ -->
<!--                    // ⛔🚫🛑🚨🚧⚡🔥💥💫💢💣💤💨💯 -->
<!--                    // 🔴🟠🟡🟢🔵🟣🟤⚫️⚪️ -->
<!--                    // 🟥🟧🟨🟩🟦🟪🟫⬛️⬜️🔳🔲◻️◽▫️◼️◾▪️ -->
<!--                    // 🆕🆙🆒🆓 -->
<!--                    // 0️⃣1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣🔟 -->
<!--                    // ℹ️🔠🔢🔤#️⃣*️⃣🔀🔁🔂🔄🔃🎦 -->
<!--                    // 📶-->
<!--                    // 🅰️🅱️🆎🆑🅾️🆘🆔🆚🆖 -->
<!--                    // ♾️⚕️⚛️☯️✝️☦️☪️☮️🕉️🛐🕎🔯 -->
<!--                    // ♈️♉️♊️♋️♌️♍️♎️♏️♐️♑️♒️♓️ -->
<!--                    // ⛎♻️⚜️🔱🏴‍☠️ -->
<!--                    // 🉑🈴🈵🈲🈳🈹🈺🈶🈚️🈸🈷️🈂️🈁🉐 -->
<!--                    // 🀄🎴-->
<!--                    // 🏧🚾♿️🚰♨️🛂🚹🚺🚻-->
<!--                    // 🚼🚭🅿️🚳🚱🚯🚷🚸-->
<!--                    // ⛽️🚥🚦🛣️🛤️🛢️-->
<!--                    // ⚓️⛵️🚤🛳️⛴️🚢✈️🛩️🛫🛬🚁🚟🚠🚡-->
<!--                    // 🚀🛸🛎️🚪🛋️🛏️🛌🖼️🛍️🎁🎈🎏🎀-->
<!--                    // 🆗🅿️Ⓜ️®️➰➿〰️〽️ -->
<!--                    // ⬆️↗️➡️↘️⬇️↙️⬅️↖️↔️↕️↩️↪️⤴️⤵️🔃🔄🔜🔙🔝🔚🆙🔛 -->
<!--                    // 🟦⏯️⏸️⏹️⏺️⏏️▶️⏩⏭️◀️⏪⏮️⏫🔼🔽⏬🔺🔻 -->
<!--                    // 🛂🛃 -->
<!--                    // 🚮🧼🧺🧽🧹🗑️💨 ⌦ ⌫ ♻️ ♻ -->
<!--                    // 🛄🛅🔒🔓🔏🔐🔑🗝️ -->
<!--                    // 🗣️👤👥🗿🎓🖱️⌨️🎛️🎚️💻🖥️📺📻📟📠📡📞☎️🎮🕹️👾🤖👩🏻‍💻🔘🚥🚦 -->
<!--                    // 📷📸📹🎥📽️🎞️ -->
<!--                    // 📣📢🎤🎙️📯💬💭🗨️🗯️💳🎫🎟️🪪🫆👣🐾❄️ -->
<!--                    // 𝒊 𝐈𝐃 🇮🇩 ⓘ ⇄ -->
<!--                    // 🥇🥈🥉 -->
<!--                    // ⛏️⚒️🛠️🗡️⚔️🔫💣🪓🔪🛡️🚬⚰️⚱️🏺🔮💈⚗️🧪🧫🧬🔭🔬💊💉🌡️🩺-->
<!--                    // 💿📀💾📼🧭⏱️⏲️⏰🕰️⌛💡🔦🏮🪔🕯️🚪🪑🛋️🛏️🖼️🚽🚿🛁🚰 -->
<!--                    // 👁️‍🗨️👀👁️🥽🤿👓🕶️ -->
<!--                    // 🚩🏳️🏴🏳️‍🌈🏴‍☠️🎌🏁 -->
<!--                    // 🧿🌀🌌🌠☄️💫 -->
<!--                    // ⏳⌛ -->
<!--                    // 🕓🕕️🕖🕗🕘🕙🕚🕛🌑🌒🌓🌔🌕🌖🌗🌘🌙☀️🌝🌞⭐🌟💫✨⚡🔥💥🌪️🌈☂️☔❄️☃️⛄💨💧💦🌊 -->

<!-- ⡗⢺ ⢎⡱ ⡎ ⡯⡕ ⡮⢵ -->