
<script type="text/plain">
    // Setup "devicechange" pro seriové porty
    function setupSerialDeviceChange({onChange} = {}) {
        if (!('serial' in navigator)) throw new Error('Web Serial není podporován');

        // aktuální povolené porty (po reloadu se vrátí ty, které už mají oprávnění)
        let known = new Set();

        // pomocná funkce pro stabilní ID portu
        const portId = async (port) => {
            // getInfo() vrací např. { usbVendorId, usbProductId } pro USB-CDC; BT apod. může být prázdné
            const info = port.getInfo() || {};
            // některé platformy mají jen měnící se COM jméno; jako fallback použijeme String(port)
            return JSON.stringify({
                usbVendorId: info.usbVendorId,
                usbProductId: info.usbProductId,
                fallback: String(port)
            });
        };

        async function snapshotAndNotify() {
            const ports = await navigator.serial.getPorts();
            const next = new Set(await Promise.all(ports.map(portId)));

            // diff
            const added = [];
            const removed = [];
            for (const id of next) if (!known.has(id)) added.push(id);
            for (const id of known) if (!next.has(id)) removed.push(id);

            if ((added.length || removed.length) && typeof onChange === 'function') {
                onChange({added, removed, ports});
            }
            known = next;
        }

        // počáteční snapshot
        snapshotAndNotify();

        // hotplug eventy (fungují i když port ještě nemá povolení; k otevření budeš stejně potřebovat requestPort)
        navigator.serial.addEventListener('connect', snapshotAndNotify);
        navigator.serial.addEventListener('disconnect', snapshotAndNotify);

        // // volitelný polling jako záloha (někdy ovladač nepropaguje eventy spolehlivě)
        // const interval = setInterval(snapshotAndNotify, 10_000);
        //
        // // vratí teardown
        // return () => {
        //     clearInterval(interval);
        //     navigator.serial.removeEventListener('connect', snapshotAndNotify);
        //     navigator.serial.removeEventListener('disconnect', snapshotAndNotify);
        // };
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////

    // Příklad použití:

    // po udělení oprávnění (stačí jednou v historii webu na daném původu)
    grantSerialOnce(); // await grantSerialOnce();

    // pak kdekoli:
    // const stop = setupSerialDeviceChange({
    //     onChange: ({added, removed, ports}) => {
    //         console.info('Přidáno:', added, 'Odebráno:', removed);
    //         // tady si můžeš aktualizovat UI; 'ports' je aktuální pole NavigatorSerialPort
    //     }
    // });
    setupSerialDeviceChange({
        onChange: ({added, removed, ports}) => {
            console.info('\nPřidáno:\n', added, '\n\nOdebráno:\n', removed);
            // tady si můžeš aktualizovat UI; 'ports' je aktuální pole NavigatorSerialPort
        }
    })

    // až nebudeš chtít poslouchat:
    // stop();
    //     navigator.serial.removeEventListener('connect', snapshotAndNotify);
    //     navigator.serial.removeEventListener('disconnect', snapshotAndNotify);

</script>


<script type="text/plain">
    // Web Serial API - connect / disconnect eventy
    if ('serial' in navigator) {
        (async () => {
            const ports = await navigator.serial.getPorts();
            for (const port of ports) onConnect('serial', port);
        })();

        navigator.serial.addEventListener('connect', e => {
            const port = e?.target;
            console.info('%c\n\tSerial connect:', "color: red; font-size: 13px; font-style: italic; font-weight: bold;", port?.getInfo());
            console.info(port);
            console.info(e);
            onConnect('serial', port);
        });
        navigator.serial.addEventListener('disconnect', e => {
            const port = e?.target;
            console.info('%c\n\tSerial disconnect:', "color: red; font-size: 13px; font-style: italic; font-weight: bold;", port?.getInfo());
            console.info(port);
            console.info(e);
            onDisconnect('serial', port);
        });
    }

    function onConnect(type, port) { /* … */
        switch (type) {
            case 'serial':
                onSerialConnect(port);
                break;
        }
    }

    function onDisconnect(type, port) { /* … */
        switch (type) {
            case 'serial':
                onSerialDisconnect(port);
                break;
        }
    }

    function onSerialConnect(port) { /* … */
    }

    function onSerialDisconnect(port) { /* … */
    }
</script>
